<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bkash Offer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    body {
      background-image: url("https://cdn.slidesharecdn.com/ss_thumbnails/bkash-140717075308-phpapp01-thumbnail.jpg?w=3840&q=90");
      background-repeat: no-repeat;
      background-position: fixed;
      background-size: cover;
    }
    .main {
      width: 500px;
      background-color: white;
      margin: 100px auto;
      border-radius: 10px;
      box-shadow: 1px 1px 1px 1px black;
      padding: 20px 50px;
    }
    .main h1,p {
      text-align: center;
    }
    .main h1 {
      background-color: blue;
      color: white;
      border-radius: 5px;
      height: 50px;
      padding: 10px 0px 0px 0px;
      font-size: 30px;
      margin-top: 50px;
      margin-bottom: 20px;
    }
    .main p {
      font-size: 20px;
      color: red;
      margin-top: 20px;
      margin-bottom: 40px;
    }
    .btn {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
      font-size: 20px;
    }
    .btn-warning{
      margin-bottom: 50px;
    }
    @media 720px
  </style>
</head>
<body>
  <div class="main">
    <h1>Offers</h1>
    <p><strong>নিচের লেখাটি ২ বন্ধুকে পাঠান</strong></p>
    <p><small>ঈদুল আযহা উপলক্ষে বিকাশের ধামাকা অফার। সামান্য কিছু প্রশ্নের উত্তর দিয়ে জিতুন ১৩৩৩টাকা। এই ক্যাস্পেইনে অংশগ্রহণ করুন নিচের লিংক থেকে  সাইন আপ করুন।</small></p>
    <a class="btn btn-primary" href="https://smrturl.co/o/531892/53324451?s1=">Get Money</a>
  </div>

</body>
</html>
